<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Register</title>
    </head>

    <body>
        <p><strong>Please Register to Proceed</strong></p>

        <p>Username - Password Registration</p>
        <form action="/pwd/register" method="post">
            <div>
                <label>Username:</label>
                <input
                    type="text"
                    name="username"
                    placeholder="walrus"
                    pattern="^[A-Za-z][A-Za-z0-9]{2,}$"
                    required
                />
            </div>
            <div>
                <label>Email:</label>
                <input
                    type="text"
                    name="email"
                    placeholder="walrus@me.io"
                    pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
                    required
                />
            </div>
            <div>
                <label>Password:</label>
                <input type="password" name="password" placeholder="*********" required />
            </div>
            <div>
                <label>Key Derivation Function:</label>
                <select name="kdf" id="kdf">
                    <option value="fast">Fast</option>
                    <option value="slow">Slow</option>
                </select>
            </div>
            <br />
            <div>
                <input type="submit" value="Register User" />
            </div>
        </form>

        <br />
        <hr />
        <br />

        <p>Verifiable Credential Issuance</p>
        <form action="/vc/register" method="post">
            <div>
                <label>Username:</label>
                <input type="text" name="username" placeholder="walrus" required />
            </div>
            <div>
                <label>First Name:</label>
                <input type="text" name="first_name" placeholder="Walrus" required />
            </div>
            <div>
                <label>Last Name:</label>
                <input type="text" name="last_name" placeholder="Wild" required />
            </div>
            <div>
                <label>Email:</label>
                <input type="text" name="email" placeholder="walrus@me.io" required />
            </div>
            <div>
                <label>Company Identifier:</label>
                <input type="text" name="company_id" placeholder="010101" required />
            </div>
            <div>
                <label>Company Name:</label>
                <input type="text" name="company_name" placeholder="Walrus Inc." required />
            </div>
            <div>
                <label>Company Workplace:</label>
                <input type="text" name="company_workplace" placeholder="Cybersecurity" required />
            </div>
            <div>
                <label>Employee Identifier:</label>
                <input type="text" name="employee_id" placeholder="101010" required />
            </div>
            <div>
                <label>Role:</label>
                <input type="text" name="employee_role" placeholder="Blockchain Engineer" required />
            </div>
            <br />
            <div>
                <input type="submit" value="Issue Credential" />
            </div>
        </form>
    </body>
</html>
